server.port=8081
spring.application.name=user-service
spring.data.mongodb.database=user_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
